[uwsgi]
socket = :5000
uid = uwsgi
plugins = python3
chdir = /usr/src/app
pythonpath = /usr/src/app
virtualenv = /usr/src/app/.pyRESTenv
module = disease_perception
callable = app
master = true
processes = 8
stats = :9191